201a\u00ac30,000)",         "Proof of financial means"       ]     },     "long_stay_type_d": {       "purpose": [         "Work",   --- CHUNK 4 ---         "Study",         "Residence in specific Schengen country"       ],       "fee": "Varies by country",       "special_notes": "Days may or may not count against 90/180 rule depending on visa specifics"     }   },   "general_requirements": {     "passport_validity": "At least 3 months beyond planned exit date",     "blank_pages": "At least two
iness",         "Cultural/sports events",         "Family visits",   --- CHUNK 3 ---         "Transit"       ],       "stay_limit": "Up to 90 days within any 180-day period",       "required_documents": [         "Valid passport (at least 3 months beyond planned exit)",         "Visa application form",         "Passport-size color photographs",         "Travel itinerary and accommodation proof",         "Travel medical insurance (minimum \u00e2\u201a\u00ac30,000)",         "Proof of financial me
en Card')",       "Some visa categories (like EB-visa) have long waiting times due to quota"     ]   },   "general_requirements": {   --- CHUNK 15 ---     "passport_validity": "Generally must be valid at least 6 months beyond intended stay",     "forms": [       "DS-160 required for non-immigrant visa",       "DS-260 for immigrant visa"     ],     "supporting_documents": [       "Financial proof",       "Invitation",       "Job letters"     ],     "dependents": "Spouse/children usually need sepa
"Prepare for interview (purpose, finances, itinerary)",       "Maintain compliance during visa validity for possible refund of Integrity Fee"     ]   } }
)"     }   },   "visa_types": {     "short_stay_type_c": {       "purpose": [   --- CHUNK 4 ---         "Tourism",         "Business visits",         "Short study (< 90 days)",         "Transit"       ],       "fees": {         "single_entry": "\u00e2\u201a\u00ac60",         "multiple_entry": "\u00e2\u201a\u00ac100"       },       "passport_validity": "Passport must be valid; visa validity depends on consulate decision",       "required_documents": [         "Valid Passport",         "Proof of f
